PORT=3000
JWT_SECRET=3a9a6f1c70c3b7346ad55c5d8b903e2c64f5db3a3edc2837f1f89e6a1c45e55b8323b4ea3476af46eafbd8c9bcd93456
MONGO_URI=mongodb+srv://fnbiketi:babysteps@babystepscluster0.tefna.mongodb.net/babystepsHealthApi?retryWrites=true&w=majority&appName=BabyStepsCluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=bfaithnafula@gmail.com
EMAIL_PASSWORD=xxxxxxx


